anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
ascon==0.0.9
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
bcrypt==5.0.0
beautifulsoup4==4.13.5
black==25.1.0
bleach==6.2.0
Brotli==1.1.0
cached-property==1.5.2
certifi==2025.10.5
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cryptography==45.0.6
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.0
Farama-Notifications==0.0.4
fastcrc==0.3.2
fastjsonschema==2.21.2
filelock==3.13.1
flake8==7.3.0
fonttools==4.59.1
fqdn==1.5.1
fsspec==2024.6.1
gymnasium==1.2.0
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
invoke==2.2.0
ipykernel==6.30.1
ipython==9.4.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter_client==8.6.3
jupyter-console==6.6.3
jupyter_core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.2.6
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
lark==1.2.2
#liboqs-python==0.14.0
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
MAVProxy==1.8.74
mccabe==0.7.0
mistune==3.1.3
mpmath==1.3.0
munkres==1.1.4
mypy==1.18.1
mypy_extensions==1.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest_asyncio==1.6.0
networkx==3.3
notebook==7.4.5
notebook_shim==0.2.4
ntplib==0.4.0
numpy==2.3.2
openpyxl==3.1.5
oqs==0.10.2
overrides==7.7.0
packaging==25.0
paho-mqtt==2.1.0
pandas==2.3.2
pandocfilters==1.5.0
paramiko==4.0.0
parso==0.8.5
pathspec==0.12.1
pep272-encryption==0.4
pickleshare==0.7.5
pillow==11.3.0
pip==25.1
platformdirs==4.3.8
pluggy==1.6.0
ply==3.11
pqc_proxy==0.1.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
psutil==7.0.0
pure_eval==0.2.3
pycodestyle==2.14.0
pycparser==2.22
pycryptodome==3.23.0
pyflakes==3.4.0
Pygments==2.19.2
pymavlink==2.4.49
PyNaCl==1.6.0
pynmeagps==1.0.53
pyparsing==3.2.3
PyQt6==6.7.1
PyQt6_sip==13.9.1
pyserial==3.5
PySocks==1.7.1
pytest==8.4.2
pytest-anyio==0.0.0
python-camellia==1.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2025.2
pywin32==311
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==27.0.2
referencing==0.36.2
requests==2.32.5
rfc3339_validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.0
ruff==0.13.0
scipy==1.16.1
Send2Trash==1.8.3
setuptools==78.1.1
simon-cipher==0.1.1
simonspeckciphers==1.0.0
sip==6.10.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
stack_data==0.6.3
sympy==1.13.3
terminado==0.18.1
tinycss2==1.4.0
tomli==2.2.1
torch==2.8.0+cpu
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20250822
typing_extensions==4.14.1
typing_utils==0.1.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
widgetsnbextension==4.0.14
win_inet_pton==1.1.0
wxPython==4.2.3
zipp==3.23.0
zstandard==0.23.0
