\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{meier2011pixhawk}
\abx@aux@segm{0}{0}{meier2011pixhawk}
\abx@aux@cite{0}{mavlink_signing_mavlinkio}
\abx@aux@segm{0}{0}{mavlink_signing_mavlinkio}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual UAV security system showing GCS, PQC proxy, scheduler, DDoS detector, and flight controller.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_system}{{1}{1}{Conceptual UAV security system showing GCS, PQC proxy, scheduler, DDoS detector, and flight controller}{figure.caption.5}{}}
\abx@aux@cite{0}{nist_pqc_news_2024}
\abx@aux@segm{0}{0}{nist_pqc_news_2024}
\abx@aux@cite{0}{raspi4_specs}
\abx@aux@segm{0}{0}{raspi4_specs}
\abx@aux@cite{0}{nist_fips_203_2024}
\abx@aux@segm{0}{0}{nist_fips_203_2024}
\abx@aux@cite{0}{nist_fips_204_2024}
\abx@aux@segm{0}{0}{nist_fips_204_2024}
\abx@aux@cite{0}{nist_fips_205_2024}
\abx@aux@segm{0}{0}{nist_fips_205_2024}
\abx@aux@cite{0}{nist_fips_203_2024}
\abx@aux@segm{0}{0}{nist_fips_203_2024}
\abx@aux@cite{0}{nist_fips_204_2024}
\abx@aux@segm{0}{0}{nist_fips_204_2024}
\abx@aux@cite{0}{nist_fips_205_2024}
\abx@aux@segm{0}{0}{nist_fips_205_2024}
\abx@aux@cite{0}{fips206_status_2025}
\abx@aux@segm{0}{0}{fips206_status_2025}
\abx@aux@cite{0}{xgboost_2016}
\abx@aux@segm{0}{0}{xgboost_2016}
\abx@aux@cite{0}{futureinternet_transformer_iiot_2025}
\abx@aux@segm{0}{0}{futureinternet_transformer_iiot_2025}
\abx@aux@cite{0}{dilithium_cortexm_tches2021}
\abx@aux@segm{0}{0}{dilithium_cortexm_tches2021}
\abx@aux@cite{0}{pqm4_2019}
\abx@aux@segm{0}{0}{pqm4_2019}
\abx@aux@cite{0}{faster_kyber_dilithium_m4_2022}
\abx@aux@segm{0}{0}{faster_kyber_dilithium_m4_2022}
\abx@aux@cite{0}{iot_pqtls_2023}
\abx@aux@segm{0}{0}{iot_pqtls_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview with data paths and control flows between GCS, proxy, and UAV.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system_overview}{{2}{2}{System overview with data paths and control flows between GCS, proxy, and UAV}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Post-Quantum Cryptography for Resource-Constrained Systems}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{hortelano_rl_edge_survey_2023}
\abx@aux@segm{0}{0}{hortelano_rl_edge_survey_2023}
\abx@aux@cite{0}{zhou_drl_resource_edge_2024}
\abx@aux@segm{0}{0}{zhou_drl_resource_edge_2024}
\abx@aux@cite{0}{uav_rl_energy_2023}
\abx@aux@segm{0}{0}{uav_rl_energy_2023}
\abx@aux@cite{0}{xgboost_2016}
\abx@aux@segm{0}{0}{xgboost_2016}
\abx@aux@cite{0}{zerveas_tst_2021}
\abx@aux@segm{0}{0}{zerveas_tst_2021}
\abx@aux@cite{0}{futureinternet_transformer_iiot_2025}
\abx@aux@segm{0}{0}{futureinternet_transformer_iiot_2025}
\abx@aux@cite{0}{fang_rl_key_rotation_zigbee_2024}
\abx@aux@segm{0}{0}{fang_rl_key_rotation_zigbee_2024}
\abx@aux@cite{0}{nist_fips_203_2024}
\abx@aux@segm{0}{0}{nist_fips_203_2024}
\abx@aux@cite{0}{nist_fips_204_2024}
\abx@aux@segm{0}{0}{nist_fips_204_2024}
\abx@aux@cite{0}{nist_fips_205_2024}
\abx@aux@segm{0}{0}{nist_fips_205_2024}
\abx@aux@cite{0}{bos2018kyber}
\abx@aux@segm{0}{0}{bos2018kyber}
\abx@aux@cite{0}{ducas2018dilithium}
\abx@aux@segm{0}{0}{ducas2018dilithium}
\abx@aux@cite{0}{bernstein2019sphincsplus}
\abx@aux@segm{0}{0}{bernstein2019sphincsplus}
\abx@aux@cite{0}{prest2019falcon}
\abx@aux@segm{0}{0}{prest2019falcon}
\abx@aux@cite{0}{fips206_status_2025}
\abx@aux@segm{0}{0}{fips206_status_2025}
\abx@aux@cite{0}{nist_sp800_232_2025}
\abx@aux@segm{0}{0}{nist_sp800_232_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scheduling and Resource Management on Embedded UAV Platforms}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lightweight DDoS Detection for Embedded Systems}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthesis and Research Gap}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PQC Secure Proxy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Suite Composition (Registry; short codes)}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:suite_registry}{{1}{3}{Example Suite Composition (Registry; short codes)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abbreviation legend for suite short codes}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:suite_legend}{{2}{3}{Abbreviation legend for suite short codes}{table.caption.8}{}}
\abx@aux@cite{0}{xgboost_2016}
\abx@aux@segm{0}{0}{xgboost_2016}
\abx@aux@cite{0}{futureinternet_transformer_iiot_2025}
\abx@aux@segm{0}{0}{futureinternet_transformer_iiot_2025}
\abx@aux@cite{0}{raspi4_specs}
\abx@aux@segm{0}{0}{raspi4_specs}
\abx@aux@cite{0}{meier2011pixhawk}
\abx@aux@segm{0}{0}{meier2011pixhawk}
\abx@aux@cite{0}{mavlink_signing_mavlinkio}
\abx@aux@segm{0}{0}{mavlink_signing_mavlinkio}
\abx@aux@cite{0}{nist_fips_203_2024}
\abx@aux@segm{0}{0}{nist_fips_203_2024}
\abx@aux@cite{0}{nist_fips_204_2024}
\abx@aux@segm{0}{0}{nist_fips_204_2024}
\abx@aux@cite{0}{nist_fips_205_2024}
\abx@aux@segm{0}{0}{nist_fips_205_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handshake and rekey message flow between client (UAV) and server (GCS).}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:handshake_flow}{{3}{4}{Handshake and rekey message flow between client (UAV) and server (GCS)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expert Lookup Scheduler}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lightweight DDoS Detection and Response}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:experimental_setup}{{4}{4}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware and Software}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{xgboost_2016}
\abx@aux@segm{0}{0}{xgboost_2016}
\abx@aux@cite{0}{futureinternet_transformer_iiot_2025}
\abx@aux@segm{0}{0}{futureinternet_transformer_iiot_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proxy processing pipeline: parsing, AEAD framing, scheduler hooks, and transmit.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:proxy_pipeline}{{4}{5}{Proxy processing pipeline: parsing, AEAD framing, scheduler hooks, and transmit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental bench topology with measurement points.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bench_topology}{{5}{5}{Experimental bench topology with measurement points}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workload and Methodology}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reproducibility}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Performance Analysis (No DDoS Load)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Performance (No Additional Load)}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:baseline_suites}{{3}{6}{Baseline Performance (No Additional Load)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline Performance Grouped by NIST Security Level}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:nist_level_baseline}{{4}{6}{Baseline Performance Grouped by NIST Security Level}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Dominance of Latency over Power}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Representative Suites: Latency vs. Power Summary}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:rep_suites}{{5}{6}{Representative Suites: Latency vs. Power Summary}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Power Bands by KEM Family (Range at 8\nonbreakingspace Mb/s, 45\nonbreakingspace s)}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:powerbands}{{6}{6}{Power Bands by KEM Family (Range at 8~Mb/s, 45~s)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-Family PQC Performance Analysis}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ML-KEM (Kyber) Suites}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ML-KEM Results (Selected Suites)}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:mlkem_results}{{7}{7}{ML-KEM Results (Selected Suites)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Classic-McEliece \& HQC Suites}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Throughput and Link Quality Analysis}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance under Lightweight Computational Load (XGBoost)}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lightweight Load Performance (XGBoost DDoS Detection)}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:lightweight_comparison}{{8}{7}{Lightweight Load Performance (XGBoost DDoS Detection)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Performance under Heavyweight Computational Load (Transformer)}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Heavyweight Load Performance (Transformer DDoS Detection)}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:heavyweight_comparison}{{9}{7}{Heavyweight Load Performance (Transformer DDoS Detection)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cross-Scenario Comparative Analysis}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Power and Energy Consumption Analysis}{8}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Power Consumption Across Three Scenarios}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:power_cross_scenario}{{10}{8}{Power Consumption Across Three Scenarios}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}System Resource Utilization}{8}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces System Resource Utilization by Scenario}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:resource_utilization}{{11}{8}{System Resource Utilization by Scenario}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classic-McEliece Results (Selected Suites)}}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:mceliece_results}{{12}{8}{Classic-McEliece Results (Selected Suites)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces HQC Results (Selected Suites)}}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:hqc_results}{{13}{8}{HQC Results (Selected Suites)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Expert Scheduler Evaluation}{9}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Scheduler Lens: Best vs. Worst Policy Power (45\nonbreakingspace s)}}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:policy_power}{{14}{9}{Scheduler Lens: Best vs. Worst Policy Power (45~s)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Quantitative Performance Trends}{9}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{9}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{watkins1992qlearning}
\abx@aux@segm{0}{0}{watkins1992qlearning}
\abx@aux@cite{0}{hortelano_rl_edge_survey_2023}
\abx@aux@segm{0}{0}{hortelano_rl_edge_survey_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\abx@aux@read@bbl@mdfivesum{1C3DF253B21095DA6830DA1D50CDD982}
\abx@aux@defaultrefcontext{0}{bernstein2019sphincsplus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bos2018kyber}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xgboost_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ducas2018dilithium}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hortelano_rl_edge_survey_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pqm4_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faster_kyber_dilithium_m4_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mavlink_signing_mavlinkio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meier2011pixhawk}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_fips_203_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_fips_204_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_fips_205_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_pqc_news_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_sp800_232_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fips206_status_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dilithium_cortexm_tches2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prest2019falcon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raspi4_specs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iot_pqtls_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watkins1992qlearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uav_rl_energy_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zerveas_tst_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou_drl_resource_edge_2024}{nty/global//global/global/global}
\gdef \@abspage@last{11}
